# Frontend Mentor - Interactive rating component

![Design preview for the Interactive rating component coding challenge](./assets/box.png)

## Welcome! 👋

Thanks for checking out this front-end coding challenge.

[Frontend Mentor](https://www.frontendmentor.io) challenges help you improve your coding skills by building realistic projects.

**To do this challenge, you need a basic understanding of HTML, CSS and JavaScript.**

## The challenge

Your challenge is to build out this interactive rating component and get it looking as close to the design as possible.

You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go.

Your users should be able to:

- View the optimal layout for the app depending on their device's screen size
- See hover states for all interactive elements on the page
- Select and submit a number rating
- See the "Thank you" card state after submitting a rating


#

![Design preview for the Interactive rating component coding challenge](./assets/box-state.png)
#
![Design preview for the Interactive rating component coding challenge](./assets/button-active.png)
#

![Design preview for the Interactive rating component coding challenge](./assets/option-active.png)